plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "11.0.2"
    modules = ['javafx.base','javafx.fxml','javafx.graphics','javafx.media','javafx.swing','javafx.web']
}
group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'Game'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}