# game

Game/: build.gradle
Game/src/main/java/: Game.java  GameView.java  GameView2.java
Game/src/main/java/pl/lukaszparadylo/board/: Board.java
Game/src/main/java/pl/lukaszparadylo/data/: InputData.java
Game/src/main/java/pl/lukaszparadylo/exceptions/: IllegalBoardSize.java
Game/src/main/java/pl/lukaszparadylo/gamers/: Gamer.java  Robot2.java
Game/src/main/java/pl/lukaszparadylo/judge/: Judge2.java
Game/src/main/java/pl/lukaszparadylo/levels/: Level.java
Game/src/main/java/pl/lukaszparadylo/moves/: FirstMoves.java  RandomMove.java  TheBestMoveFinder.java
Game/src/main/java/pl/lukaszparadylo/scanner/: Scanner.java
Game/src/main/java/pl/lukaszparadylo/trash/: GameView.java
Game/src/main/resources/: game.fxml
Game/src/test/java/: GameTestSuit.java
Game/src/test/java/pl/lukaszparadylo/board/: BoardTest.java
Game/src/test/java/pl/lukaszparadylo/gamers/: GamersTest.java  Robot2Test.java
Game/src/test/java/pl/lukaszparadylo/judge/: Judge2Test.java
examples/src/main/java/com/myexamples/examples/: Item.java  ProductId.java
test3/src/main/java/sample/: Main.java
untitled16/src/: build.gradle
untitled16/untitled/: settings.gradle
