plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "16"
    modules = [ 'javafx.base','javafx.fxml','javafx.graphics','javafx.media','javafx.swing','javafx.web' ]
}
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'game.GameMain'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11'
}

test {
    useJUnitPlatform()
}